{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^6.23.2",
    "sequelize-cli": "^6.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
